# coffee-shop

./: README.md  build.gradle  gradle.properties  settings.gradle
common-libs/: build.gradle
common-libs/src/main/java/com/son/coffeeshop/: RestTemplateConfiguration.java
common-libs/src/main/java/com/son/coffeeshop/filter/context/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
config-server/: build.gradle
config-server/src/main/java/com/son/coffeeshop/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: payment-service-dev.properties
docker/: docker-compose-elk.yml  docker-compose.yml
docker/compose/: docker-compose-services.yml  docker-compose.yml
docker/compose/config/: logstash.conf
docker/order-service/: Dockerfile  Dockerfile_layer_jar
docker/service/: Dockerfile  build_all_images
eureka-server/: build.gradle
eureka-server/src/main/java/com/son/coffeeshop/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: build.gradle
gateway-server/src/main/java/com/son/coffeeshop/: GatewayServerApplication.java
gateway-server/src/main/java/com/son/coffeeshop/filter/: AuthorizationFilter.java  CorrelationIdFilter.java  FilterUtils.java  ResponseFilter.java
gateway-server/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/son/coffeeshop/: OrderServiceApplication.java
order-service/src/main/java/com/son/coffeeshop/configuration/: JwtConverter.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
order-service/src/main/java/com/son/coffeeshop/controller/: AuthorizationController.java  GreetingController.java  KafkaController.java  RedisController.java  ResiliencyController.java
order-service/src/main/java/com/son/coffeeshop/feign/: PaymentFeignClient.java
order-service/src/main/java/com/son/coffeeshop/filter/: JwtTokenFilter.java
order-service/src/main/java/com/son/coffeeshop/model/: Customer.java
order-service/src/main/java/com/son/coffeeshop/repository/: OrderRepository.java  RedisCustomerRepository.java
order-service/src/main/java/com/son/coffeeshop/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/son/coffeeshop/: PaymentServiceApplication.java
payment-service/src/main/java/com/son/coffeeshop/configuration/: CloudConfig.java  KafkaConfig.java  SecurityConfig.java
payment-service/src/main/java/com/son/coffeeshop/controller/: GreetingController.java  KafkaController.java  PaymentAdminController.java
payment-service/src/main/resources/: application.yml
