group = 'com.son.coffeeshop'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':common-libs')
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka:4.1.1'
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.1') {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-ribbon'
        exclude group: 'com.netflix.ribbon', module: 'ribbon-eureka'
    }
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'

    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-timelimiter:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.4'
    implementation 'org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:3.1.1'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.2.4'

    implementation 'org.springframework.kafka:spring-kafka:3.1.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.4'
    implementation 'redis.clients:jedis:5.1.2'

}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}